<!DOCTYPE html>
<html lang="it">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PaliEDispari</title>

        <style>

            ul{
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                list-style-type: none;
            }

            ul li{
                padding: 10px;

                margin-bottom: 15px;

                border-radius: 8px;

                background-color: rgba(0, 0, 255, 0.7);
            }

            ul li:first-child:hover{
                background-color: yellowgreen;
            }

            ul li:last-child:hover{
                background-color: brown
            }

            a{
                text-decoration: none;

                color: white;
            }

        </style>

    </head>

    <body>
        
        <h1>Pali e Dispari</h1>

        <ul>

            <li>
                <a href="./pari-dispari/index.html">Pari e dispari</a>
            </li>

            <li>
                <a href="./palindroma/index.html">Palindromo</a>
            </li>

        </ul>

    </body>


</html>